<div style="padding-top: 15px;"> 
    <table>
    <tr>
        <td><button class="btn btn-primary" (click)="navigateToRegister();">Sort By Roll No</button></td>
        <td><button class="btn btn-primary" (click)="navigateToRegister();">Sort By Name</button></td>
    </tr>
    <tr *ngFor="let student of students;let index=index;">
        <td>{{student.rollno}}</td>
        <td>{{student.fname}}</td>
        <td>{{student.email}}</td>
        <td>{{student.address}}</td>
    </tr>
  </table>
</div>
  