<div *ngIf="students != ''" class="table-responsive-sm"> 
  <table class="table">
    <thead>
        <tr>
            <th>Roll Number</th>
            <th>Name</th>
            <th>Email Id</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of students;let index=index;">
        <td>{{student.rollno}}</td>
        <td>{{student.fname}}</td>
        <td>{{student.email}}</td>
        <td>{{student.address}}</td>
        <td><button class="btn btn-primary" (click)="editRecord(index);">Edit</button></td>
        <td><button class="btn btn-danger" (click) ="deleteRecord(index);">Delete</button></td>
        </tr>
    </tbody>
  </table>
</div>
<div *ngIf="students == ''">
    <h5>No records</h5>
</div>
<div>
    <button class="btn btn-success" (click)="navigateToRegister();">Add a Record</button>
</div>