<div class="container">
    <div class="col-12">
        <div class="card shadow-sm">
            <div class="card-body">
                  <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Address</th>
                            <th>Contact</th>
                            <th>Edit</th>
                            <th>Delete</th>
                          </tr>
                    </thead>
                    <tbody>
                          <tr *ngFor="let customer of customerArray; let i = index">
                            <td>{{customer.id}}</td>
                            <td>{{customer.name}}</td>
                            <td>{{customer.address}}</td>
                            <td>{{customer.contact}}</td>
                            <td><button class="btn btn-outline-warning" (click)="edit(customer.id)" >Edit</button></td>
                            <td><button class="btn btn-outline-danger" (click)="delete(i)" >Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<app-register *ngIf="isEdit" [isEdit] = "isEdit" [customer] = customerEdit (edit)= 'isEdit=false'></app-register>