<div class="col-lg-3">
<form (ngSubmit)="onSubmit()" #studentForm="ngForm">
    <div class="form-group">
        <label for="rollno">Roll No:</label>
        <input type="text" class="form-control"
               required pattern="^(0|[1-9][0-9]*)$"
               [(ngModel)]="studentDetails.rollno" name="rollno"
               #rollnumber="ngModel" autocomplete="off" autofocus="on">
        <div *ngIf="studentDetails.rollno == '' && !rollnumber.pristine"
             class="alert alert-danger">
          Roll Number is required
        </div>
        <div *ngIf="studentDetails.rollno != '' && !rollnumber.valid"
             class="alert alert-danger">
          Roll number should be in digits
        </div>
      </div>
  <div class="form-group">
    <label for="name">Name:</label>
    <input type="text" class="form-control"
           required 
           [(ngModel)]="studentDetails.fname" name="name"
           #name="ngModel" autocomplete="off">
    <div [hidden]="name.valid || name.pristine"
         class="alert alert-danger">
      Name is required
    </div>
  </div>
  <div class="form-group">
    <label for="email">Email Id:</label>
    <input type="text" class="form-control"
            required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
            [(ngModel)]="studentDetails.email" name="email"
            #emailId="ngModel" autocomplete="off">
    <div *ngIf="studentDetails.email == '' && !emailId.pristine"
          class="alert alert-danger">
      Email Id is required
    </div>
    <div *ngIf="studentDetails.email != '' && !emailId.valid"
          class="alert alert-danger">
      Enter valid format
    </div>
  </div>
  <div class="form-group">
      <label for="address">Address:</label>
      <input type="text" class="form-control"
              [(ngModel)]="studentDetails.address" name="address"
              autocomplete="off">
  </div>
  <button *ngIf="!buttonEditStatus" type="submit" class="btn btn-success" [disabled]="!studentForm.form.valid">Submit</button>
  
</form>
<button *ngIf="buttonEditStatus" class="btn btn-success" (click)="editRecordFromService();" [disabled]="!studentForm.form.valid">Edit</button>
</div>