<!--The content below is only a placeholder and can be replaced.-->
  <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header" style="text-align: justify">
          <a class="navbar-brand" >Capgemini</a>
                <ul class="nav navbar-nav" *ngFor= 'let item of menu'>
          <li><a routerLink='/{{item}}'>{{item | titlecase }}</a> </li>
        </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <router-outlet></router-outlet>
    </div>