<div class="container mt-3">
    <div class="row justify-content-md-center">
      <div class="col-s4">
        <div class="card shadow-sm">  
          <div class="card-body">
              <form (ngSubmit)="add()" #addData= ngForm>
                  <div class="form-group">
                      <input [(ngModel)]=customer.name #name=ngModel placeholder="Enter Your Name" type="text" class="form-control" name="name" required>
                        <span [hidden]="name.pristine || name.valid">Enter Valid Name</span>
                  </div>
                  <div class="form-group">
                    <input [(ngModel)]=customer.address #name=ngModel placeholder="Enter Address" type="text" class="form-control" name="address" required>
                    <!-- <span [hidden]="address.pristine || address.valid">Enter Valid Address</span> -->
                  </div>
                  <div class="form-group">
                      <input [(ngModel)]=customer.contact #name=ngModel placeholder="Enter Contact Details" type="text" class="form-control" name="contact" pattern="[0-9]{10}" required>
                      <!-- <span [hidden]="contact.pristine || contact.valid">Enter Valid Number</span> -->
                    </div>
                    <div class="form-group">
                       <button  *ngIf="!isEdit" class="btn btn-success btn-block" type="submit" [disabled]="addData.invalid">Submit</button>
                       <button *ngIf="isEdit" (click)="update()" class="btn btn-warning btn-block" [disabled]="addData.invalid">Update</button>
                    </div>
              </form>
           </div>
         </div>
        </div>
     </div>
  </div>
              